[00:08.15] ねぇ ねぇ
[00:08.15]  Này, này
[00:10.19]  何か言おうにも言葉足らずだ
[00:10.19]  Muốn nói gì đó mà lời lẽ lại chẳng đủ
[00:16.13]  空いた口が塞がらないから から
[00:16.13]  Miệng há ra rồi mà chẳng khép lại được, được nữa
[00:40.63] 
[00:41.13] 
[00:41.63] 
[00:40.17]  ねぇ ねぇ
[00:40.17]  Này, này
[00:42.26]  黙りこくっても言葉要らずだ
[00:42.26]  Dù im lặng thì cũng chẳng cần lời
[00:48.35]  目って物を言うから
[00:48.35]  Vì đôi mắt vốn đã biết nói
[00:55.03]  忘れていくことは
[00:55.03]  Việc bị lãng quên
[00:58.95]  虫が食べ始めた結果だ
[00:58.95]  chẳng qua là kết quả của việc bị sâu bọ gặm nhấm
[01:03.24]  思い出の中じゃ
[01:03.24]  Trong ký ức
[01:06.90]  いつも笑ってる顔なだけ
[01:06.90]  lúc nào cũng chỉ là gương mặt đang mỉm cười
[01:10.96]  夕暮れた色 空を飛んで
[01:10.96]  Sắc chiều buông, bay giữa bầu trời
[01:15.07]  このまま大気さえ飛び出して
[01:15.07]  cứ thế lao cả ra ngoài tầng khí quyển
[01:19.11]  真下、次第に小さくなってくのは
[01:19.11]  Ngay phía dưới, thứ dần trở nên bé lại
[01:24.18]  君の居た街だ
[01:24.18]  là thành phố nơi em từng ở
[01:26.75]  靴の先に花が咲いた
[01:26.75]  Dưới mũi giày, hoa đã nở
[01:31.11]  大きな火の花が咲いた
[01:31.11]  Một đóa hoa lửa thật lớn đã nở
[01:34.93]  心ごと残して往こう
[01:34.93]  Muốn để lại cả trái tim rồi rời đi
[01:38.81]  だなんて憶う
[01:38.81]  tôi đã nghĩ như thế
[01:41.37]  そんな夏が見えた
[01:41.37]  tôi đã nhìn thấy một mùa hè như vậy
[01:59.37] 
[01:59.87] 
[02:00.19]  ねぇ ねぇ
[02:00.19]  Này, này
[02:02.19]  君を知ろうにもどっちつかずだ
[02:02.19]  Muốn hiểu em mà lòng cứ lưng chừng
[02:08.09]  きっと鼻に掛けるから
[02:08.09]  Chắc là vì giọng nói cứ vương nơi sống mũi
[02:16.02]  清々することなんて
[02:16.02]  Chẳng có chuyện gì
[02:19.94]  何もないけど
[02:19.94]  khiến lòng thanh thản cả
[02:24.18]  今日も空が綺麗だなぁ
[02:24.18]  nhưng hôm nay bầu trời vẫn đẹp thật
[02:31.15]  僕の食べた物
[02:31.15]  Những gì tôi đã ăn
[02:34.84]  全てがきっと生への対価だ
[02:34.84]  tất cả đều là cái giá phải trả cho sự sống
[02:39.00]  今更な僕は
[02:39.00]  Giờ đây tôi
[02:42.89]  ヨダカにさえもなれやしない
[02:42.89]  đến cả chim Dạ Ưng cũng chẳng thể hóa thành
[02:46.82]  朝焼けた色 空を舞って
[02:46.82]  Sắc bình minh cháy lên, lượn trong không trung
[02:51.08]  何を願うかなんて愚問だ
[02:51.08]  Mong ước điều gì vốn là câu hỏi ngớ ngẩn
[02:55.05]  大人になって忘れていた
[02:55.05]  Khi đã trưởng thành, tôi quên mất
[02:58.82]  君を映す目が邪魔だ
[02:58.82]  đôi mắt phản chiếu hình bóng em thật vướng víu
[03:03.01]  ずっと下で花が鳴った
[03:03.01]  Từ rất xa bên dưới, hoa đã vang lên
[03:06.82]  大きな火の花が鳴った
[03:06.82]  Một đóa hoa lửa thật lớn đã vang lên
[03:10.99]  音だけでも泣いてしまう
[03:10.99]  Chỉ riêng âm thanh thôi cũng khiến tôi bật khóc
[03:14.87]  だなんて憶う
[03:14.87]  tôi đã nghĩ như thế
[03:17.35]  そんな夏を聞いた
[03:17.35]  tôi đã nghe thấy một mùa hè như vậy
[03:35.35] 
[03:35.85] 
[03:52.14]  ねぇ ねぇ
[03:52.14]  Này, này
[03:54.11]  空を飛ぼうにも終わり知らずだ
[03:54.11]  Muốn bay lên trời mà chẳng thấy hồi kết
[04:00.15]  きっと君を探してしまうから から
[04:00.15]  vì chắc chắn tôi sẽ lại đi tìm em, tìm mãi
[04:11.00]  夕暮れた色 空を飛んで
[04:11.00]  Sắc chiều buông, bay giữa bầu trời
[04:14.88]  この星の今さえ抜け出して
[04:14.88]  thoát ra khỏi cả khoảnh khắc hiện tại của hành tinh này
[04:18.96]  真下、次第に小さくて
[04:18.96]  Ngay phía dưới, nhỏ bé dần
[04:22.28]  消えたのは君の居た街だ
[04:22.28]  rồi biến mất, là thành phố nơi em từng ở
[04:26.94]  夏の空に花が咲いた
[04:26.94]  Trên bầu trời mùa hè, hoa đã nở
[04:30.98]  大きな火の花が咲いた
[04:30.98]  Một đóa hoa lửa thật lớn đã nở
[04:34.82]  いつまででも泣いていたい
[04:34.82]  Muốn khóc mãi không thôi
[04:38.85]  だなんて憶う
[04:38.85]  tôi đã nghĩ như thế
[04:41.36]  そんな夏が消えた
[04:41.36]  rồi mùa hè ấy đã biến mất